# Gather-Playing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/android/: AndroidManifest.xml
src/android/resources/: default.css
src/android/resources/views/: Loading.fxml
src/desktop/resources/views/: Loading.fxml
src/main/java/: module-info.java
src/main/java/fr/galaxyoyo/gatherplaying/: Card.java  CardAdapter.java  CardSerializer.java  CardType.java  Combat.java  Deck.java  DefaultHashMap.java  DefaultTreeMap.java  Layout.java  Library.java  Main.java  ManaColor.java  MySQL.java  OwnedCard.java  Party.java  Phase.java  PlayedCard.java  Player.java  PlayerData.java  PreconstructedDeck.java  Product.java  Rarity.java  Rules.java  Set.java  Side.java  SpellTimer.java  SubType.java  Targetable.java  Token.java  Utils.java
src/main/java/fr/galaxyoyo/gatherplaying/capacity/: Capacity.java  Changeling.java  DeathTouch.java  DoubleStrike.java  FirstStrike.java  Fly.java  Haste.java  Indestructible.java  Landwalk.java  LifeLink.java  Prowess.java  Reach.java  Trample.java  Vigilance.java
src/main/java/fr/galaxyoyo/gatherplaying/capacity/events/: CardJoinBFEvent.java  Event.java
src/main/java/fr/galaxyoyo/gatherplaying/client/: Client.java  Config.java  I18n.java
src/main/java/fr/galaxyoyo/gatherplaying/client/gui/: AbstractController.java  Arrow.java  CardDetailsShower.java  CardImageManager.java  CardShower.java  DeckEditor.java  DeckEditorFilter.java  DeckShower.java  DeckStats.java  DestroyedCardShower.java  DraftWindow.java  FoundCardShower.java  FreeModeMenu.java  GameMenu.java  HelpAndSettings.java  Loading.java  LoginDialog.java  MainMenu.java  PartyCreater.java  PlayerInfos.java  SelectPartyMenu.java
src/main/java/fr/galaxyoyo/gatherplaying/markers/: Marker.java  MarkerLoyalty.java  MarkerMinus1Minus1.java  MarkerPlus1Plus1.java  MarkerType.java
src/main/java/fr/galaxyoyo/gatherplaying/protocol/: ClientChannelHandler.java  ClientChannelInitializer.java  ServerChannelHandler.java  ServerChannelInitializer.java
src/main/java/fr/galaxyoyo/gatherplaying/protocol/packets/: Packet.java  PacketDecoder.java  PacketEncoder.java  PacketInConnect.java  PacketInSelectCard.java  PacketInSelectDeck.java  PacketInShuffle.java  PacketManager.java  PacketMixAddMarker.java  PacketMixAttachCard.java  PacketMixChat.java  PacketMixDeck.java  PacketMixDestroyCard.java  PacketMixDrawCard.java  PacketMixDrawLine.java  PacketMixEditLife.java  PacketMixFindCard.java  PacketMixGainControl.java  PacketMixInvokeToken.java  PacketMixMoveCard.java  PacketMixPlayCard.java  PacketMixPlayDestroyed.java  PacketMixPlayFounded.java  PacketMixRemoveMarker.java  PacketMixReturnCard.java  PacketMixScry.java  PacketMixSelectStarter.java  PacketMixSetCardSubtypes.java  PacketMixSetCardType.java  PacketMixSetLife.java  PacketMixSetPhase.java  PacketMixTapCard.java  PacketMixUpdatePartyInfos.java  PacketOutConnectResponse.java  PacketOutCosts.java  PacketOutOpenBooster.java  PacketOutPartyStart.java
src/main/java/fr/galaxyoyo/gatherplaying/rendering/: CardRenderer.java  Fonts.java  ImageWriter.java  M15AfterMathRender.java  M15Planeswalker.java  M15Renderer.java  PreEightRenderer.java  Renderer.java  TokenRenderer.java
src/main/java/fr/galaxyoyo/gatherplaying/server/: Server.java
src/main/java/fr/galaxyoyo/gatherplaying/web/: Cookie.java  HttpHeader.java  HttpRequest.java  HttpResponse.java  WebChannelInitializer.java  WebServerHandler.java
src/main/java/fr/galaxyoyo/gatherplaying/web/servlets/: AbstractWebServlet.java  CardShowerServlet.java  LoginServlet.java  RegisterCardServlet.java  RegisterSetServlet.java  RenderCardServet.java  RenderTokenServlet.java  SetShowerServlet.java  SimpleHtmlReaderServlet.java  TokenShowerServlet.java  ViewDeckServlet.java  WebServlet.java
src/main/resources/preconstructeds/: Rallying Cry.json  preconstructeds.json
src/main/resources/translations/: en.properties  fr.properties
src/main/resources/views/: CardDetailsShower.fxml  DeckEditor.fxml  DeckEditorFilter.fxml  DeckShower.fxml  DeckStats.fxml  DraftWindow.fxml  FreeModeMenu.fxml  GameMenu.fxml  HelpAndSettings.fxml  Loading.fxml  LoginDialog.fxml  MainMenu.fxml  PartyCreater.fxml  PlayerInfos.fxml  SelectPartyMenu.fxml
src/main/resources/web/: index.html  register-card.html  register-set.html
