buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.18'
    }
}

plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = '13'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.swing', 'javafx.web' ]
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.javafxports.jfxmobile'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    runtime 'org.openjfx:javafx-base:13:linux'
    runtime 'org.openjfx:javafx-controls:13:linux'
    runtime 'org.openjfx:javafx-fxml:13:linux'
    runtime 'org.openjfx:javafx-swing:13:linux'
    runtime 'org.openjfx:javafx-web:13:linux'
    runtime 'org.openjfx:javafx-graphics:13:linux'
    runtime 'org.openjfx:javafx-media:13:linux'
    compile 'org.jetbrains:annotations:16.0.2'
    runtime 'org.jetbrains:annotations:16.0.2'
    // compile 'net.sourceforge.streamsupport:streamsupport:1.7.1'
    desktopRuntime 'org.xerial:sqlite-jdbc:3.27.2.1'
    androidRuntime 'org.sqldroid:sqldroid:1.0.3'
    compile 'com.google.code.gson:gson:2.8.6'
    runtime 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.guava:guava:28.1-jre'
    runtime 'com.google.guava:guava:28.1-jre'
    compile 'commons-io:commons-io:2.6'
    runtime 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.9'
    runtime 'org.apache.commons:commons-lang3:3.9'
    compile 'io.netty:netty-all:4.1.42.Final'
    runtime 'io.netty:netty-all:4.1.42.Final'
    runtime 'com.google.protobuf:protobuf-java:3.10.0'
    // compile 'com.annimon:stream:1.1.9'
    //implementation 'com.gluonhq:charm:5.0.1'
    //implementation 'com.gluonhq:glisten-afterburner:2.0.1'
    //implementation 'com.gluonhq:charm-down-common:3.0.0-b8'
    //desktopRuntime 'com.gluonhq:charm-desktop:3.0.1-b7'
    //androidRuntime 'com.gluonhq:charm-android:3.0.1-b7'
    //desktopRuntime 'com.gluonhq:charm-down-desktop:3.0.0-b8'
    //androidRuntime 'com.gluonhq:charm-down-android:3.0.0-b8'
    runtime 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    compile 'org.projectlombok:lombok:1.18.10'
    runtime 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    // compile 'com.airhacks:afterburner.mfx:1.6.2'
    // runtime 'javax.annotation:javax.annotation-api:1.2'
}

mainClassName = 'GatherPlaying/fr.galaxyoyo.gatherplaying.Main'
sourceCompatibility = 1.13
archivesBaseName = "Gather Playing"

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        compileSdkVersion = 23
        packagingOptions {
            exclude 'CERT.RSA'
            exclude 'CERT.SF'
            exclude 'META-INF/INDEX.LIST'
            exclude 'io.netty.versions.properties'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/NOTICE.txt'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Zip) { task ->
    task.doLast {
        ant.checksum file: it.archivePath
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
        if (System.getProperty("os.name").toLowerCase().contains("win")) {
            if (side == 'server')
                workingDir 'C:\\IDEA Workspace\\Gather Playing\\server'
            else if (side == 'client')
                workingDir 'C:\\IDEA Workspace\\Gather Playing\\client'
            else
                workingDir 'C:\\IDEA Workspace\\Gather Playing\\client 2'
        }
        else {
            if (side == 'server')
                workingDir '/home/ynerant/IDEAWorkspace/GatherPlaying/server'
            else if (side == 'client')
                workingDir '/home/ynerant/IDEAWorkspace/GatherPlaying/client'
            else
                workingDir '/home/ynerant/IDEAWorkspace/GatherPlaying/client 2'
        }
    }
}
