<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/null" fx:controller="fr.galaxyoyo.gatherplaying.client.gui.Loading">
    <Label alignment="CENTER" style="-fx-font-size: 42pt;" text="Connexion à la base de données ..." VBox.vgrow="ALWAYS" fx:id="label">
        <effect>
            <Reflection>
                <input>
                    <Glow level="1.0"/>
                </input>
            </Reflection>
        </effect>
    </Label>
    <ProgressBar maxWidth="1.7976931348623157E308" prefHeight="42.0" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets left="42.0" top="210.0" right="42.0"/>
        </VBox.margin>
    </ProgressBar>
</VBox>
