<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.galaxyoyo.gatherplaying.client.gui.Loading">
    <Label alignment="CENTER" style="-fx-font-size: 21pt;" text="Connexion à la base de données ..." VBox.vgrow="ALWAYS" fx:id="label"/>
</VBox>
