<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null" fx:controller="fr.galaxyoyo.gatherplaying.client.gui.DeckEditorFilter">
    <VBox prefHeight="120.0" HBox.hgrow="ALWAYS">
        <TextField fx:id="name"/>
        <TextArea fx:id="ability" VBox.vgrow="ALWAYS"/>
    </VBox>
    <ListView fx:id="rarity" prefWidth="120.0" prefHeight="120.0"/>
    <ListView fx:id="color" prefWidth="48.0" prefHeight="120.0"/>
    <ListView fx:id="cmc" prefWidth="65.0" prefHeight="120.0"/>
    <VBox alignment="CENTER">
        <Label text="Force"  VBox.vgrow="NEVER"/>
        <ListView fx:id="power" prefWidth="48.0" prefHeight="120.0" VBox.vgrow="ALWAYS"/>
    </VBox>
    <VBox alignment="CENTER">
        <Label text="Endurance" VBox.vgrow="NEVER"/>
        <ListView fx:id="toughness" prefWidth="48.0" prefHeight="120.0" VBox.vgrow="ALWAYS"/>
    </VBox>
    <ListView fx:id="type" prefWidth="160.0" prefHeight="120.0"/>
    <ListView fx:id="subtypes" prefWidth="122.0" prefHeight="120.0"/>
    <ListView fx:id="set" prefWidth="84.0" prefHeight="120.0"/>
    <ListView fx:id="rules" prefWidth="180.0" prefHeight="120.0"/>
</HBox>
