<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.galaxyoyo.gatherplaying.client.gui.DraftWindow">
    <ScrollPane HBox.hgrow="ALWAYS">
        <FlowPane fx:id="pane" maxWidth="Infinity"/>
    </ScrollPane>
    <fx:include source="CardDetailsShower.fxml" HBox.hgrow="ALWAYS"/>
</HBox>
