<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/null" fx:controller="fr.galaxyoyo.gatherplaying.client.gui.FreeModeMenu">
    <Label fx:id="play" text="Combat" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
    <Label fx:id="giant" text="Troll à 2 têtes" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
    <Label fx:id="god" alignment="CENTER" text="Dieu" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
    <Label fx:id="conquest" alignment="CENTER" text="Conquête" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
    <Label fx:id="deckEditor" text="Éditeur de decks" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
    <Label fx:id="back" text="Retour" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
</VBox>
