<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/null" fx:controller="fr.galaxyoyo.gatherplaying.client.gui.MainMenu">
    <Label fx:id="play" text="Jouer" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
    <Label fx:id="deckEditor" text="Éditeur de decks" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
    <Label fx:id="settings" alignment="CENTER" text="Aide &amp; options" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
    <Label fx:id="quit" text="Retour au bureau" VBox.vgrow="ALWAYS">
        <font>
            <Font size="42.0"/>
        </font>
    </Label>
</VBox>
